REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
REACT_APP_BACKEND_URL=http://127.0.0.1:5000/threats
REACT_APP_TOKEN_CONTRACT_ADDRESS=6LnUMFTzpoB8GwtpDgnHkRYwBs7jWcVBE86L6r8rpump
